spring.application.name=backend
server.port=8045

# Remove MySQL and JPA configuration
# Firebase configuration only

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-circular-references=true